<License>
  <Data>
    <LicensedTo>Rimkus Consulting Group, Inc.</LicensedTo>
    <EmailTo>softwarelicense@rimkus.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>170228101402</OrderID>
    <UserID>386873</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b1414321-b824-474c-9936-56d7758ccec2</SerialNumber>
    <SubscriptionExpiry>20180329</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>tG1/ltWUYIautMWf2cBMktgHXCllGo0QtWZfr492AZp7BwcomjH8u6WT6MXZTKI38HLRSaph646IpmcD5JjXoxPfHWAUm6SYJF9cFV/9n2n0d3nAvJeH9IPrtmDNaTwchuHjiBfQrynLsVTMTmPU4JJr1ctQSpYEQ/TwC6B9ht0=</Signature>
</License>